# uncomment 'SYSTEM_MESSAGE' and restart pm2 to disable workflow submission
# SYSTEM_MESSAGE=Workflow submission is temporarily unavailable. You can still browse/view your submitted projects.
# You can also use 'ANNOUNCEMENT' to show an announcement banner on the top of the web UI. For example:
# ANNOUNCEMENT=Welcome to use EDGE v3! Please check out the new features and improvements in this version. If you have any questions or feedback, feel free to contact us.
###############################################################################
# Refer to `./config.js` to see all supported environment variables.          #
###############################################################################

# Networking:
# -----------
APP_SERVER_PORT=5000
CRON_SERVER_PORT=5555

# default is 'production'
# NODE_ENV=development

# Base URL at which visitors can access the web UI server
# Example url for development
# APP_UI_BASE_URL=http://localhost:3000
APP_UI_BASE_URL=__POPULATE_ME__

# Secrets:
# --------
#
# Note: You can generate a secret by running the following shell command:
#       $ node -e 'console.log(require(crypto).randomBytes(20).toString(hex))'
#
JWT_SECRET=__POPULATE_ME__

# Database
DB_NAME=__POPULATE_ME_IN_PRODUCTION__
DATABASE_USERNAME=__POPULATE_ME_IN_PRODUCTION__
DATABASE_PASSWORD=__POPULATE_ME_IN_PRODUCTION__
# Project status
SEND_PROJECT_STATUS_EMAILS=false
PROJECT_STATUS_SUBJECT=Your EDGE project status
EMAIL_MAILGUN_API_KEY=__POPULATE_ME_IF_ENABLING_EMAIL__
EMAIL_MAILGUN_DOMAIN=__POPULATE_ME_IF_ENABLING_EMAIL__
# upload file
FILEUPLOAD_ALLOWED_EXTENSIONS=hic|csv|tsv|txt|bam|bwaix|fa|fasta|fna|contigs|fastq|fq|fastq.gz|fq.gz

# epic
#cron job schedules
# monitor trame instance deletion/expiration every day at 4am
CRON_TRAME_MONITOR_SCHEDULE=0 4 * * *
# epic trame settings
EPIC_TRAME_BASE_URL=http://localhost:
EPIC_TRAME_PUBLIC_PORT_START=8001
EPIC_TRAME_PUBLIC_PORT_END=8002
EPIC_TRAME_USER_PORT_START=8003
EPIC_TRAME_USER_PORT_END=8008
# startup duration 5 seconds
EPIC_TRAME_STARTUP_DURATION=5000
# in hours
EPIC_TRAME_DELETE_GRACE_PERIOD_HOURS=1212
# paraview
EPIC_PV_BIN_DIR=path/to/paraview/bin
EPIC_EPICSCOPE_ENV=path/to/episcop/env

#nextflow
NEXTFLOW_MAIN=path/to/nextflow/epicedge_main.nf
NEXTFLOW_PROFILE=canfs
CONDA_ENV=path/to/conda/env
